<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
  <style>
    .about {
  background-color: rgb(30, 36, 42);
  width: 100%;
  height: 100vh;
  padding: 40px 30px;
  color: white;
}
h2 {
  font-size: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.aboutpage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.aboutpic {
  border-radius: 10%;
}

.me {
  align-self: flex-start;
  font-size: 20px;
}
.name {
  font-size: larger;
  font-family: sans-serif;
  color: rgb(17, 240, 80);
}

.name:hover {
  font-size: 30px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="about">
    <h2>Learn More About Me</h2>
    <div class="aboutpage">
      <img class="aboutpic" src="portpic.jpg" width="400px" height="600px" />
      <p class="me">
        <b class="name"> RAJ GUPTA</b> <br />
        <br />

        Motivated and dedicated 3rd-year B.Tech student pursuing degree in
        Computer Science Engineering. Possessing a strong foundation in
        programming languages such as C/ C++, Web development. I am passionate
        about leveraging technology to solve real-world problems and develop
        innovative solutions.<br />
        <br />
        D.O.B:7 December,2002<br />
        <br />
        City:Patna,Bihar<br />
        <br />
        Degree: Btech(2021-2025)<br />
        <br />
        Freelance :Availabe<br />
        <br />
        I am a proactive learner who actively seeks opportunities to enhance
        my skill set. By engaging in online courses and self-guided projects,
        I have gained experience in web development, data structures,
        algorithms, and machine learning. Moreover, my strong analytical and
        logical thinking enables me to approach complex problems with
        creativity and efficiency.<br />
        <br />
        Apart from my technical skills, I possess effective communication and
        collaboration abilities, and believe in teamworkk and have good
        leadership qualities enabling me to work seamlessly in team
        environments. I thrive in challenging situations and enjoy taking
        initiative to propose innovative ideas and solutions.<br />
        <br />
        Email: rajgupta71202@gmail.com <br />
        <br />
      </p>
    </div>
</body>
</html>